<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: underline;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
    <title>Resultado</title>
</head>
<body>
    <h1>Resultado</h1>
    <p>El nombre con más caracteres es: {{ nombre_mas_largo }}</p>
    <p>Cantidad de caracteres: {{ longitud }}</p>
    <a href="/"><button>Regresar al Menú Principal</button></a>
</body>
</html>