<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-size: 18px;
        }

        input {
            padding: 10px;
            font-size: 16px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: underline;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
    <title>Formulario de Notas</title>
</head>
<body>
    <h1>Formulario de Notas</h1>
    <form method="POST">
        <label for="nota1">Nota 1:</label>
        <input type="number" id="nota1" name="nota1" min="10" max="70" required>
        <br>
        <label for="nota2">Nota 2:</label>
        <input type="number" id="nota2" name="nota2" min="10" max="70" required>
        <br>
        <label for="nota3">Nota 3:</label>
        <input type="number" id="nota3" name="nota3" min="10" max="70" required>
        <br>
        <label for="asistencia">Asistencia (%):</label>
        <input type="number" id="asistencia" name="asistencia" min="0" max="100" required>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>