<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            margin-top: 50px;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-size: 18px;
        }

        input {
            padding: 10px;
            font-size: 16px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: underline;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
    <title>Formulario de Nombres</title>
</head>
<body>
    <h1>Formulario de Nombres</h1>
    <form method="POST">
        <label for="nombre1">Nombre 1:</label>
        <input type="text" id="nombre1" name="nombre1" required>
        <br>
        <label for="nombre2">Nombre 2:</label>
        <input type="text" id="nombre2" name="nombre2" required>
        <br>
        <label for="nombre3">Nombre 3:</label>
        <input type="text" id="nombre3" name="nombre3" required>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>